=== ЗВІТ МОНІТОРИНГУ ===
Час перевірки: 2026-02-23 02:11:59
Знайдено помилок: 3
Статус системи: КРИТИЧНИЙ 🔴
========================

=== ЗВІТ МОНІТОРИНГУ ===
Час перевірки: 2026-02-23 02:12:47
Знайдено помилок: 3
Статус системи: КРИТИЧНИЙ 🔴
========================

=== ЗВІТ МОНІТОРИНГУ ===
Час перевірки: 2026-02-23 02:17:46
Знайдено помилок: 3
Статус системи: КРИТИЧНИЙ 🔴
========================

=== ЗВІТ МОНІТОРИНГУ ===
Час перевірки: 2026-02-23 02:20:55
Знайдено помилок: 4
Статус системи: КРИТИЧНИЙ 🔴
========================

